<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap-Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="img-fluid" width="80px" src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Catalogo Libri -->
        <div class="container py-5">
            <div class="row row-cols-2 pb-4">
                <div class="col">
                    <h2>Catalogo Libri</h2>
                </div>
                <div class="col d-flex justify-content-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>
            <!-- Lista Libri -->
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th class="" scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row"> I Pilastri della terra</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">I promessi sposi</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">In prestito
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                                </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">Il codice Da Vinci</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Non disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Shining</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">La divina commedia</td>
                        <td>21/09/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">In prestito
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il trono di spade</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">Il mondo di Sofia</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Non disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Le cronache di Narnia: il leona, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning text-white"
                                style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">In prestito
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">Il piccolo principe</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La storia infinita</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                    style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">Disponibile
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil text-success"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>